<!DOCTYPE html>
<html>
<head>
	<title>hycantikku</title>
	<style>
		body {
			background-color: #f5e6d7;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
		}
		
		h1 {
			font-size: 48px;
			color: #c23d4b;
			margin-bottom: 30px;
		}
		
		h2 {
			font-size: 36px;
			color: #c23d4b;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 24px;
			color: #333;
			margin-bottom: 20px;
		}
		
		button {
			font-size: 24px;
			padding: 10px 20px;
			margin: 10px;
			background-color: #c23d4b;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #fff;
			color: #c23d4b;
			border: 2px solid #c23d4b;
		}
	</style>
	<script>
		function bukaPopUp() {
			alert("Aku mencintaimu!");
		}
	</script>
</head>
<body>
	<h1>Maukah Kamu Menjadi Kekasihku?</h1>
	
	<p>Malaikat cantik bermata biru yang memiliki hati dan jiwaku.
Kau berarti dunia bagiku dan bahkan lebih.
Rasanya tidak enak saat tidak bersama.
Cintaku.
Malaikat ku.
Sayangku.
Segalanya bagiku.
Aku hanya ingin menanyakan hal-hal sederhana ini.
Apakah kau tidak akan pernah meninggalkanku?
Apakah kau tidak pernah ingin menyakitiku?
Berada di sana saat aku menangis?
Hal terbaik telah terjadi padaku.
Namun aku begitu muda.
Tapi di mataku tak masalah dengan usia.
Hanya ada cinta sejati.
Keinginanku telah dikabulkan pada 11:11 malam ini.
Karena aku berharap untukmu.
Itu semua yang saya butuhkan.
Jadi aku akan bertanya padamu sekarang…
Chaca Tercinta, maukah kamu menjadi kekasihku?</p>
	
	<button onclick="bukaPopUp()">Mau</button>
	<button onclick="konfirmasiPindahHalaman()">Tidak</button>
	
	<h2>Terima kasih sudah berkunjung!</h2>
	
	<script>
		function konfirmasiPindahHalaman() {
			var r = confirm("Yakin tidak mau menerima cintaku?");
			if (r == true) {
				alert("Baiklah, terima kasih atas waktunya.");
			} else {
				alert("Terima kasih, aku senang kamu mau menerima cintaku!");
			}
		}
	</script>
	<script>
		function bukaPopUp() {
			var r = confirm("Anda yakin ingin meninggalkan halaman ini?");
			if (r == true) {
				window.location.href = "https://wa.me/089643893532";
			}
		}
	</script>
	<footer>
		<p>Hak Cipta © 2023 saibacreator. </p>
	</footer>
</body>
</html>
